# url_shortener_backend

./: README.md  pom.xml
src/main/java/com/rginco/urlshortener/urlshortener/: UrlShortenerApplication.java
src/main/java/com/rginco/urlshortener/urlshortener/controller/: AnalyticsController.java  RedirectController.java  UrlShorteningController.java
src/main/java/com/rginco/urlshortener/urlshortener/entity/: URLMapping.java  UrlResponse.java
src/main/java/com/rginco/urlshortener/urlshortener/model/: UrlRequest.java
src/main/java/com/rginco/urlshortener/urlshortener/repository/: UrlMappingRepository.java
src/main/java/com/rginco/urlshortener/urlshortener/service/: UrlShorteningService.java
src/main/resources/: application.yml
